{
  "name": "@octanner/appd-envoy",
  "version": "1.1.7",
  "description": "Load appdynamics agent modules",
  "main": "appd-envoy.js",
  "scripts": {
    "publish-module": "rm appd-envoy.tar.gz; tar -zcvf appd-envoy.tar.gz appd-envoy.js package.json && npm publish appd-envoy.tar.gz --scope=@octanner",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octanner/appd-envoy.git"
  },
  "keywords": [
    "monitoring",
    "application",
    "dynamics",
    "akkeris"
  ],
  "author": "Ned D Hanks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octanner/appd-envoy/issues"
  },
  "homepage": "https://github.com/octanner/appd-envoy#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
